PROJECT_REPO=/Users/macbookpro/PycharmProjects/mts-cve-parser
PULL_REPO=/Users/macbookpro/PycharmProjects/mts-cve-parser/cvelist
VULNERS_API_KEY=YHF5IDTWM8V977APRHDRSY9DI1A84WMTDBI3E95AEP18NTJZR6X8319EW62UHP8W